1=并不能找回密码 
2=不正确的用户名
3=不正确的代码
4=没这个用户
5=账户被挂起
6=登记了不正确的电子邮箱，请联系管理员。
7=在请求列表里没有这个用户，你的请求已经过期。
8=你的请求已过期。
9=代码不正确
10=在更改用户名时出现错误，请联系管理员。
11=若是用户名正确的话，很快你就会收到邮件了。
12=在写入找回密码请求时出错。
13=并不能找到这个代码，它似乎已经过期了。
14=在读取管理员列表时出错。
15=报告失败的密码找回请求
16=%s ，IP %s 报告了关于账户 '%s' 的密码恢复问题。%cIf 如果继续, 把 %s 丢进 the ip_blacklist 文件.
17=报告已被发送给管理员们
18=非法操作
19=模板缺失
20=在发送邮件时出错
21=含有新密码的邮件已经被发送。
22=选择
23=密钥名
24=时效
25=使用次数 
26=最大使用次数 
27=命令
28=更改
29=密钥名要简单: a-zA-Z0-9
30=密钥包含不合适的字符
31=确认第二个密钥匹配第一个密钥 
32=时效应为正确的数字
33=请提供一个正确的时效
34=最大可用次数应为正确的数字
35=时效的终结点在很遥远的未来
36=密钥早已存在 
37=永不
38=提供的密码不正确。
39=你在使用第二密码选项，这是一个单独的密码。
40=删除
41=%你确定要删除选中的密钥吗？%s
42=没有密钥被选中
43=不限制
44=<font style='COLOR: red;'><b>过期了</b></font>
45=密钥不存在
46=允许
47=禁止
48=%s 不在你的命令列表
49=%s 不是一个有效的 IP 或 IP 段
50=写入时出错 %s: %s
51=重置使用次数
52=不能读入 %s: %s
53=不能写入 %s: %s
54=你的登录密钥 '%s' 已经被创建成功
55=注意：登录密钥 %s 已经由 %s
成功创建
56=IPs
57=全部
58=不能找到 %s
密钥值
59=密钥应该和你的密码不相同
60=脚本输出
61=日志
62=查看
63=尾部
