1=无法执行你的命令
2=不能修改密码
3=你的密码不正确
4=无法修改密码
5=密码和确认密码这两处都要输入密码
6=密码长度太短
7=密码长度太长
8=密码包含非法字符
9=两次输入的密码不一致
10=无法执行你的命令
11=用户不存在
12=用户不隶属你名下
13=原有密码不正确
14=新密码与旧密码一致
15=用户已删除
16=删除用户时发生错误
17=删除以下用户
18=用户
19=删除
20=确认
21=取消
22=无法创建消息
23=你没有选择要发送信息的人
24=你不能暂停自己的账户
25=你没有对该用户的控制权
26=操作成功
27=所有已选取的用户都被暂停
28=你不能暂停或开启自己的账户
29=已经恢复
30=已经暂停
31=你不能修改自己的账户
32=用户名无效.用户名必须以字母开头,至少包含3个字符最多不超过 %d 个字符.
33=无法创建用户帐户
34=系统中已经存在该用户名
35=未找到套餐配置
36=密码无效
37=域名不能使用大写格式.
38=系统中已经存在该域名
39=另外一台服务器中包含有该域名
40=域名已被列入域名黑名单
41=无法创建该域名
42=主机名为保留域名.请修改主机名,或使用其他域名
43=无法使用之前设置来创建用户
44=用户 %s 已创建
45=创建用户时发生错误
46=用户备注栏
47=保存备注
48=创建副本
49=用户 %s 已删除
50=删除用户时发生错误
51=你的指令将在1分钟内执行
52=处理器正在执行其他指令,你的指令暂存在指令队列,稍后执行.
53=关闭
54=启动
55=重新启动
56=重新加载
57=已停止
58=正在运行
59=重新启动
60=管理员密码
61=用户名
62=创建者
63=流量使用情况
64=磁盘空间使用情况
65=空间创建个数
66=是否暂停
67=分配的IP
68=域名列表
69=选取
70=给已选取的账户
71=发送消息
72=仅发送邮件
73=暂停
74=开启
75=域名指针:
76=已创建用户数
77=域名
78=子空间名称
79=子空间状态
80=带宽使用率
81=使用率日志
82=错误日志
83=状态
84=日志
85=错误记录
86=删除目录内容
87=将已选取的项目删除 
88=无法执行你的请求 
89=你没有该空间的控制权 
90=无法读取到空间的配置信息 
91=无法创建另外一个子空间 
92=无法创建子空间 
93=删除子空间时发生错误 
94=无法添加记录 
95=你需要提供一个有效的名称和值
96=该值必须为一个IP地址
97=已经存在一个与该名称相同的CNAME记录
98=已经存在一个与该名称相同的A记录99=无法查看DNS记录
99=无法查看DNS记录
100=读取数据库文件时发生错误
101=无法创建域
102=你需要提供正确的域名，IP，ns1和ns2
103=无法创建逆向IP查询记录
104=该域已存在
105=不能创建zone.<br><br>它已经存在于下列系统中:
106=Zone重置
107=重置zone时发生了错误
108=%s你确定你想要删除所选的zone?%s
109=已经从列表中删除.
110=不能被删除, 你首先得使它处于空闲状态.
111=现在被控制 由
112=不能被分配, 他首先必须是空闲状态并且处于未被分配的状态中.
113=现在被解除分配.
114=不能被删除, 你首先得使它处于空闲状态.
115=将不再是一个NS标记.
116=现在可以被共享.
117=不能被共享, 你首先得使它处于空闲状态.
118=现在处于空闲状态.
119=不能处于空闲状态, 如果它是共享状态或者被保留,首先必须没有域名绑定在上面.
120=不能创建经销商
121=你首先得创建预设值
122=你的经销商已经达到了他/她的分配限额
123=你的经销商帐户已经达到了他/她的分配限额
124=你已经达到了你的分配限额
125=不能创建用户
126=你首先必须得拥有一个IP
127=不能创建另外的POP帐户
128=帐号已创建
129=创建帐号时发生了错误
130=帐号的密码已更改
131=更改密码时发生了错误
132=你不能删除帐号 %s 因为它链接到你的系统帐号
133=不能删除主email帐号
134=删除帐号时发生了错误
135=在这个帐户中Catch-All 邮箱已经被禁用
136=更改Catch-All值时发生了错误
137=catch必须输入
138=值必须输入
139=Catch-All 邮箱更新成功
140=不能创建另外的转向
141=转向已创建
142=创建转向时发生错误
143=转向已更新
144=更改转向时发生错误
145=不能创建假期消息
146=对该用户的消息已存在
147=创建假期消息时发生错误
148=更改假期消息时发生错误
149=创建自动应答时发生错误
150=不能创建自动应答
151=使用相同名称的自动应答已存在
152=创建自动应答时发生错误
153=自动应答已更新
154=更改自动应答时发生错误
155=删除自动应答时发生错误
156=设置过滤器时发生了错误
157=删除过滤器时发生了错误
158=不能创建邮件列表
159=发生了一个错误
160=列表设置已保存.
161=不能创建数据库
162=数据库已创建
163=创建数据库时发生了错误
164=结果
165=用户已经添加至数据库
166=创建用户时发生了错误
167=用户已更新
168=更新用户时发生了错误
169=还原数据库时发生了错误
170=数据库已经被成功还原
171=所有权限已经被设置
172=不能够添加访问主机:
173=访问主机已经被添加
174=访问主机已经被删除
175=不能下载备份
176=不能创建FTP帐号
177=点击
178=这里</a> 返回.
179=FTP设置已保存
180=Frontpage 在这台服务器上尚未被激活
181=Frontpage 更改成功.
182=你不被允许修改你的SSL设置
183=如果你拥有你正在使用的IP，你只能够添加一个证书
184=证书和密钥被保存.
185=文件不存在
186=你必须在统计被计算时进行等待.  这将只发生在 *之后的* 存在的日志 (域名将会被解析并且被使用).<br><br>有关管理信息: <a href='http://help.directadmin.com/item.php?id=63'>下载一个新的webalizer库
187=服务单系统被关闭.
188=回复已发送
189=消息已更新
190=消息正在被发送
191=你的消息正在后台被发送
192=你的消息已经被发送
193=服务单已更新
194=上传成功
195=发生了一个错误
196=压缩文件已创建
197=创建压缩文件时发生了一个错误
198=文件拥有者已被重设
199=重设文件拥有者时发生了一个错误
200=文件已解压
201=在解压时发生了一个错误
202=目录保护设置已被成功保存.
203=试图保护目录时发生了一个错误
204=试图重命名文件时发生了一个错误
205=试图复制文件时发生了一个错误
206=试图创建目录时发生了一个错误
207=不能设置文件权限
208=文件复制结果
209=文件移动结果
210=不能删除文件
211=不能创建新文件
212=不能编辑文件
213=不能保存你的修改
214=他已经关联,被
215=你不能添加该扩展
216=日期
217=尝试次数
218=无效值
219=确定这些值对于它们的类型而言是有效的
220=最大上传大小不能为 0
221=如果你设置它为0, 没有基础的httpd请求将运行.  你甚至将不能登陆.
222=无效session超时时间或者最大文件大小值
223=请使这些数保持为一个现实的值.
224=创建计划任务时发生了错误
225=任务已创建
226=计划任务已创建
227=修改已保存
228=%s返回%s
229=保存更改时发生了错误
230=请只选择一个计划任务进行编辑
231=计划任务已删除
232=不能读取用户的文件
233=以下是结果:
234=不能更改E-Mail地址
235=无效邮箱地址
236=E-Mail地址已经被成功更改
237=不能改变名称
238=无效名称
239=全名已被成功更改
240=语言已被成功更改
241=皮肤已被成功更改
242=不能更改用户
243=用户已更改
244='的当前IP
245=选项已被成功更改
246=重定向已添加
247=重定向已删除
248=不能创建另外的域名指向
249=域名指向已添加
250=不能显示系统信息
251=它已经被禁用
252=NS已经被更改.
253=你必须选择一组NS (ns1.domain.com 和 ns2.domain.com)
254=NS已删除
255=消息已重置
256=你的消息已经被保存
257=%s点击这里关闭窗口%s
258=配置项
259=当前使用率
260=配额数
261=最大可用数
262=带宽流量(MB)
263=磁盘空间(MB)
264=子空间个数
265=POP邮箱账户个数
266=邮件转发器个数
267=邮件列表个数
268=邮件自动应答器个数
269=MySQL数据库个数
270=域名指针数
271=FTP账户个数
272=分配IP数
273=域名服务器1
274=域名服务器2
275=是否允许SSH访问
276=是否允许其开设的用户SSH访问
277=是否启用SSL安全套接字
278=是否允许CGI-Bin 访问
279=是否启用PHP
280=反垃圾邮件助手
281=总括邮件地址
282=匿名FTP访问
283=计划任务
284=系统信息查看
285=DNS控制
286=允许超额出售
287=可否使用服务器主IP
288=代理商历史状态记录
289=用户名
290=详细信息
291=磁盘使用率总计 (MB)
292=%s的邮件磁盘使用率
293=%s的数据库磁盘使用率
294=邮件
295=%s保存新的联系邮件地址%s 
296=%s保存新名称%s
297=语言
298=%s保存语言设置%s
299=创建时间
300=套餐
301=界面
302=%s保存界面设置%s
303=用户类型
304=用户历史记录
305=日志使用率
306=子空间
307=当前
308=更新
309=达到限额被挂起
310=域名 AWstats统计 + Webalizer统计
311=域名 AWstats统计
312=域名 Webalizer统计
313=设置选择域名为公众可读 从
314=设置
315=Awstats统计 ...
316=无 Awstats统计
317=Webalizer统计
318=# 空闲IP数
319=# 经销商数
320=平均负载
321=%s服务器历史%s
322=文件系统
323=1k-blocks
324=已用
325=可用
326=占用%%
327=挂载于
328=在更新期间你必须等待至少 %d 分钟.<br>你还有 %d:%.2d 剩下.
329=不能更新你的磁盘使用量
330=你的磁盘使用量已经被更新
331=E-Mail 已经改变为 %s
332=你的名称已经被改变为 %s
333=语言已经被改变为 %s
334=皮肤已安装
335=皮肤已删除
336=请只选择一个皮肤以便应用
337=皮肤已设置
338=皮肤已经应用于所有用户
339=用户备份已经被关闭.
340=限制值为 0%%
341=你已经使用了你的磁盘使用量的 %d%% , 已经超过了限制值 %d%%.
342=不能创建用户备份
343=创建备份的任务已经添加至队列
344=当他完成时你将收到一条消息.
345=还原完成.
346=更新队列
347=您的更新授权文件的请求将会在一分钟之内开始进行. 当它完成时你将通过消息系统收到一条消息.<br><br>如果你不期望得到一个新的授权,那么相同的授权文件将会被生成.
348您的更新请求将会在一分钟之内开始进行. 当它完成时你将通过消息系统收到一条消息
349=%d 天, %d 小时 , %d 分钟
350=命令已返回
351=你无法执行该命令
352=你所做出的请求无法被执行,因为它不存在于你的权限等级之中
353=选择的域名已经开启基本路径
354=选择的域名已经关闭基本路径
355=选择的域名已经开启安全模式
356=选择的域名已经关闭安全模式
357=默认值已经被设置为
358=个性化设置已经写入
359=设为默认
360=挂起 / 解除挂起
361=不能设置默认域名
362=请选择一个域名成为你的默认域名
363=现在是你的默认域名.
364=现在将会指向
365=你的默认域名已经被设置为
366=不能设置流量
367=你不能够给你的域名分配比帐号限制流量更多的流量
368=无法设置配额
369=你不能够给你的域名分配比帐号限制配额更多的配额
370=不能创建域名
371=无效域名名称
372=域名已创建
373=创建域名时发生错误
374=你没有选中任何域名进行修改
375=域名已修改
376=删除成功.
377=域名删除结果
378=删除了下列域名:
379=设置已修改
380=密码已更改<br><br>点击 <a href='/'>这里</a> 返回主页面<br>
381=更改密码错误<br><br>点击 <a href='/'>这里</a> 返回主页面<br>
382=子域名已创建
383=子域名已删除
384=不能重启
385=你必须提供密码
386=密码不正确
387=系统正在重启!
388=你已经成功发出服务器重启命令.  使系统启动并且开始运行需要持续一段时间.
389=不能重寄欢迎邮件
390=这是一个无效的邮箱地址或者邮箱列表
391=* 不可复原 *
392=邮件已发送
393=欢迎邮件已经成功被重新发送.
394=项目已关闭
395=管理员禁用了用户备份函数
396=备份已加入队列
397=此次处理完成时你将会通过消息系统被通知
398=还原已经被加入队列
399=选择的插件已激活
400=选择的插件已取消激活
401=选择的插件已删除
402=插件已更新
403=插件已安装
404=插件已卸载
405=插件已上传
406=不能显示用户历史
407=不能读取历史文件.<br>当帐号被重置时该文件会生成.
408=不能显示经销商历史
409=不能显示管理员历史
410=新域名不是一个有效的域名
411=不能使用该新域名名称
412=域名名称已经被成功更改
413=垃圾邮件过滤器已经在你的帐号中被禁用
414=设置已保存
415=垃圾邮件过滤器已关闭
416=不能设置统计链接
417=你没有选中任何域名
418=不能设置统计链接
419=输入的路径必须为大小写或者是数字
420=统计链接已经创建
421=用户将会在后台被删除.
422=选中用户的磁盘使用总量已经超过 %d MB, 因此将会在后台被删除.<br>当这次操作完成时你将会被消息系统提示.
423=你只能够添加一个证书到你的主域名
424=所有选中的用户已经被解除挂起
425=不能添加域名指向
426=不能删除这些NS记录
427=删除它们你将会无剩下的记录. 你至少得有一个NS记录否则解析可能不会开启.<br>首先添加新的NS记录.
428=本地数据
429=是
430=否
431=把当前IP分配给 %s
432=输入的肯定不是一个IP地址
433=无法添加IP
434=该空间不归你管理
435=IP已添加
436=读取user_ip.list文件错误
437=当前拥有的IP
438=IP类型
439=主IP
440=附加IP
441=无法删除IP
442=IP已删除
443=-- 没有可用的IP --
444=已经删除该IP(s)的DNS记录
445=IP(s)
446=没有选取任何IP
447=不限制
448=网站Apache流量
449=电子邮件流量
450=Ftp传输流量
451=其他流量
452=总计流量
453=发送邮件
454=无法查看空间设置
455=<br><b>*** 警告 ***</b><br>你尝试删除的管理员帐户或代理商账户包含 %d 个空间用户.<br>如果继续执行删除,其名下的用户也将一并删除.
456=子空间已创建
457=邮件已发送
458=%s临时网络流量增加
459=%s保存增加的流量%s
460=无法修改临时增加的流量
461=数字不正确
462=数字必须大于0
463=临时增加的流量已保存
464=无法设置TTL
465=DNS控制和TTL复写功能都必须启用
466=对不起，该功能当前不支持域指针
467=提交的TTL值不是数字
468=读取空间配置文件时出错
469=写入空间配置文件时出错
470=TTL已保存
471=所有月份 (cgi)
472=下载: %s
473=上传: %s
474=完整格式的域名不是以区域名为结尾
475=脚本提示
476=已发送邮件
477=已接收邮件
478=原有套餐
479=邮件限制不正确
480=必须为整数格式.
481= / 天
482=不能修改消息递送邮箱地址 
483=已计数
484=Pop
485=Imap
486=不能展示当前电子邮件用量 
487=用户名已被改成小写。
488=密钥已添加，把它保管好。
489=不能修改密钥。
490=密钥已修改，把它保管好。
491=密钥已被删除
492=在删除密钥时出错 
493=在添加密钥时出错
494=在重置密钥使用次数时出错
495=重置密钥适应次数
496=登录密钥被禁用
497=系统配额为 0。参见 <a target=_blank href="http://help.directadmin.com/item.php?id=42">这个值班</a> 来修复。
498=&nbsp; (今天： %lld)
499=重置今天的用量
500=只有管理员能重置用量
501=%s 是个链接，终止。
502=在删除 %s时出错
503=用户 %s 今天的电子邮件数已被重置
504=这些文件并不能被找到。
505=在保存定时电子邮件时出错
506=定时电子邮件设置
507=查看前面一类
508=工单已被移除
509=登录密钥
510=被封禁日期
511=本地邮件
512=保存限制
513=不能设置电子邮件限制。
514=电子邮件限制已设置。
515=reseller_can_set_email_limit=0 已设置， 你不能设置限制。
516=设置 0 为无限制。  留白则是默认。
517= 和 %d 个用户 
518=服务 
519=状态 
520=内存用量
521=不能找到 IP 
522=IP 链接已添加 
523=IP 链接已移除 
524=用户显示缓存将会马上被更新。
525=登录安全问题被禁用
526=在设置登录安全问题时出错
527=登录安全问题设置
528=请选择一个安全问题 
529=在删除登录安全问题时出错
530=登录安全问题被删除
531=在写入 %s 时出错
532=登录安全问题出错
533=计划任务已拆分
534=在设置 PHP 版本时出错
535=PHP 版本已保存 
536=计划任务将会在后台运行
537=文件数
538=上一次统计完成
539=用户目录： %s
540=DNSSEC 没有被启用
541=在生成域密钥时出错
542=域密钥已生成
543=在签名域时出错
544=域已签名
545=返回
546=不能管理域 
547=域的类型是 DNSSEC。编辑这个域在主服务器上<br>%s点击这里%s 来查看本地的域值。 
548=MySQL 在这台服务器上没有被启用
549=存档被清除
550=在清除存档时出错
551=<b>|</b>
552=离开 DNS
553=%s这个将会跳过对于 DNS 域的移除。%s
554=%s 编辑用户欢迎信息来确保标题和消息已经被设置
555=最大日志数： %d
556=最大值是： %d
557=不正确的线程分钟值： %d
558=不能找到这个域名
559=用户的 DNSSEC 控制已被禁用
560=在解封目录时出错
561=域名被解封
562=双击来到主域名页
563=Nginx 没有被启用
564=设置
565=两步验证发生了一些错误
566=两步验证已被禁用 
567=在产生备用码时发生了错误
568=备用码
569=%s 已经被删除
570=信任的 cookie 已经被删除
571=已发送电子邮件
