1=脚本输出
2=不能够创建目录
3=SSL主页-
4=欢迎来到
5=要修改这个页面,请上传一个新的index.html到你的 private_html 目录
6=域名创建成功
7=错误-创建域名
8=无效子域名
9=子域名已存在
10=这是一个子域名的占位符
11=%s的配置文件已经被删除
12=域名目录添加成功
13=域名目录成功添加在用户的主目录
14=用户的域名目录已删除.
15=不能够删除用户的域名目录
16=空间被暂停.  请在改变它的域名之前取消暂停状态
17=空间 %s 不归你管理.
18=提供的IP不正确
19=此IP不存在于你的用户IP列表
20=写入错误 %s : %s
21=此IP已经绑定于该域名
22=子域名名称太长. 最多限制 %d 个字母.
23=%s 不存在于你的域名IP列表
24=你无法删除你的所有IP
25=从 %s 中删除IP发生错误
26=不能找到 %s
27= %s 的拥有者并不是 %s
28=相关: http://www.directadmin.com/features.php?id=925
29=php1_select 和 php2_select 应该单选 1 or 2
30=PHP 版本选择器
31=处理者
32=拓展名
33=保存
34=第一 PHP版本
35=第二 PHP版本
36=子域名 '%s' 早在 %s 域名之下存在了。 


