1=-- 没有可用的IP --
2=输出脚本
3=不是一个正确的IP地址
4=还有用户在使用IP: %s. 你应先将IP从用户处取回并设置为自由状态.
5=%s不是一个空用户IP,或者已经分配个其他代理商了
6=%s不是一个正确的IP地址段(格式：1.2.3.4-10) 
7=IP地址不正确或IP地址段不正确
8=或IPv6地址,或IPv6地址段
9=子网掩码不正确
10=选取
11=将已选取的IP设为共享
12=将已选取的IP释放
13=IP地址
14=状态
15=用户
16=域名服务器
17=分配给
18=从代理商处删除
19=清除NS记录
20=将已选取的IP删除
21=代理商
22=子网掩码
23=网关IP
24=添加到 DNS
25=已链接的 IP 
26=反链接
27=选择
28=添加到o Apache
29=选择一个 IP 链接到 %s
30=链接
31=这个 IP 不可用于链接 
32=在写入时出错 %s: %s
33=您选择的 IP 有一些不存在于您的列表中
34=从 DNS 中清除
35=重写 Apache
36=用于已存在的域名
37=可变 'ip' 不存在于子任务中
38=不能找到可分配的IP。 确认代理的 ip.list 有一些可用的 IP。

