1=无法读取系统运行时间
2=%d 天, %d 小时 , %d 分钟
3=正在运行
4=*** 已停止 ***
5=名称
6=信息
7=处理器名称
8=制造商
9=处理器速度(MHz)
10=物理内存
11=可用物理内存
12=虚拟内存
13=可用虚拟内存
14=系统运行时间
15=选取
16=发送指令
17=%s确定要终止这些进程吗?%s
18=无法验证: 请检查密码格式是否正确
19=无法验证: 密码不正确
20=已安装
21=ID
22=IP
23=用户
24=尝试
25=过滤器
26=日志入口
27=登录失败
28=注意
29=是
30=否
31=IP 信息
32=首先
33=最后
34=IP/用户
35=You 应该选择些什么
36=在写 %s 时发生错误： %s
37=日期已添加
38=评论
39=从跳过列表中删除
40=提供的指不是 IP
41=提供的值不是用户名或者电子邮件地址
42=show_blocked_ips.sh 输出：
43=不能找到 show_blocked_ips.sh
44=解封
45=被封禁日期
46=不能找到  %s
47=信息
48=提供的值不正确。 提供一个IP或者一个IP段，域名，或者泛域名 (*.domain.com)<br><a target=_blank href='http://www.directadmin.com/features.php?id=1252'>更多信息</a>
49=已封禁
