1=无法读取工单
2=无法写工单
3=你必须输入用户，主题，优先级和消息
4=无效的消息类型。只能要求，答复和信息。
5=您的工单号码是
6=. 保留以供日后参考。
7=需要工单的号码和类型
8=您没有权限查看该工单
9=该工单暂无回复
10=答复
11=开放
12=关闭
13=您不能修改该工单
14=错误-读取消息文件
15=在今天
16=主题
17=来自
18=您必须输入号码，用户，主题，优先级，状态和消息
19=您没有权限回应该工单
20=所有用户
21=所有经销商
22=您的所有用户
23=工单号 #
24=回复
25=状态
26=最后消息
27=消息号 #
28=已收到
29=选择
30=标记为已读
31=删除所选
32=新的消息
33=用户
34=优先级
35=关闭
36=低
37=中
38=高
39=清理消息 
40=删除
41=标题包括
42=当
43=-- 任何时间 --
44=新于
45=旧于
46=天
47=不能从 clear_message_system_list中找到任何消息
48=不能在标题中找到换行符
49=subject_select != %d，但是标题没被设置。 这不应该发生。
50='当' 应该为全部，新于或旧于。
51=不正确 %s 天数。应该为正整数。
52=不正确 %s 天数。太大，最大 = 
53=消息
54=工单
55=不正确的 delete_messages_days 或 delete_tickets_days. 应该为 0 或正整数。
56=不正确的 delete_messages_days 或 delete_tickets_days。 太大了，最大 = 
57=不能读入工单设置
58=不能写入工单设置 

