1=%s 不存在。
2=不能从 %s 读入
3=不能锁死 %s
4=在写入 %s 时发生错误: %s
5=%s%s 已经在 %s 中被锁死尝试。
6=警告： %s 拥有对 %s 正确的密码， 但是在两步验证中失败了 %s 次.
7=这个 IP %s 为 %s 提供了正确的密码，%clf 然而在经过了 %s 尝试后，他仍未能提供正确的两部验证码。%cIf 如果这不是你的IP，赶紧改密码吧。%s
8=两步验证密钥没有设置。
9=<b>输入你的两步验证码：</b>
10=提交
11=代码
12=%s你的 IP 被封了
13=错误的两步验证代码
14=备用代码
15=数据添加
16=选择
17=删除
18=添加代码
19=新密钥设置： <span class=code_edit>%s</span><br>重新扫描二维码哦。
20=有效
21=从你的手机上的 APP 里得到代码，或者使用备份代码。
22=永不
23=%s 天
24=%s 周
25=%s 月
26=时效
27=不允许的字符，  允许 %s
28=打印
29=代码是正确的 ，但是过期了。<br>目前服务器时间 %d<br>
30=%s 信任设备 %d 天
