1=没有选项被选中
2=执行反馈
3=用户密码已更改，但该帐户仍然被挂起
4=用户名错误
5=该用户名是系统保留名称
6=用户 %s 已存在。请重新使用其他用户名。
7=系统用户创建成功
8=创建用户时出现错误
9=无法创建用户目录
10=用户目录创建成功
11=用户已添加至SSH配置文件。
12=无法添加用户至SSH配置文件
13=已将用户从SSH配置文件中删除
14=用户从服务器中删除
15=<b>无法删除系统中的用户</b>. 继续处理其他文件.
16=用户的配置文件已删除
17=用户的数据目录中已删除。
18=从 %s 的列表中删除用户
19=在 %s 的列表中的剩余用户
20=设置系统配额是产生错误
21=调试指南
22=用户系统配额已设置
23=您必须提供一个正确IP
24=你没有选择一个不同的IP，没有作出修改
25=已更新至新的IP
26=Apache配置文件被重写入新的IP
27=FTP的IP已成功更改
28=只有附加IP可以通过此方式从一个用户帐户中删除
29=此IP已经在你的附加IP列表中
30=用户配置文件已更新.
31=你没有给代理一个 IP ，功能会受限。
32=你的 |domain| 账户 可以使用了。
33=<b>用户名应该是英文和数字结合 (a-z, A-Z, 0-9)，开头必须为字母。</b>
34=<b>用户名太短了，至少要三个字符。</b>
35=<b>代理只能得到 %s / %s ips.</b>
36=<b>代理没有被指定 IP，这样子是不行的。</b>
37=<b>不能给代理指定 IP。</b>
38=<b>不能给代理创建 nameserver。请确认有两个空闲IP。</b>
39=<b>没有足够的 IP 去创建 nameserver，至少要三个。</b>
40=<b>不能设置IP %s 作为 nameserver。  然而还是继续了。</b>
41=添加了 ns1 作为 %s ，ns2 作为 %s
42=<b>不能读入 %s 的数据文件。  不能往里添加 ns。</b>
43=<b>不能写入代理的 IP 列表</b>
44=代理已添加
45=<b>不能删除这个代理下的所有用户。</b>
46=<b>不能删除代理的 ip.list 文件。</b>
47=代理被删除
48=子用户 %s 已删除
49=<b>在删除子用户 %s 的时候发生错误</b>
50=用户 %s 不存在r.  已经从列表中删除.
51=在读取 %s用户文件时出错，然而并没有被中断。
52=在移除用户 %s 时出错
53=<b>用户 %s 并没有被删除.  不能删除旗下的用户。</b>
54=<b>用户 %s 不是你创建的，所以不能被你删除。</b>
55=你的消息是空的，用户会不知所云。
56=你的标题不正确
57=添加 %s 会超出限制 %s
58=允许 %s 会超出限制 %s
59=不能设置限制 %s, 账户已经被限制.
60=不能不设置限制 %s。账户必须被限制。
61=域名
62=Pop账户
63=Ftp账户
64=你已无法创建更多用户.
65=你当前拥有 %s 用户，你最多可以拥有 %s 个账户.
66=磁盘空间
67=流量
68=子域名
69=邮件转发
70=邮件列表
71=自动应答器
72=数据库
73=域名跳转指针
74=用户名请全部使用小写字母
75=用户早已存在于另一台服务器 
76=安全问题
77=删除
78=ID
79=或者
80=设置到
81=添加新的安全问题
82=添加
83=不能在 security_questions.txt中找到任何安全问题
84=安全回答中存在不允许的字符
85=在写入时发生错误 %s
86=不能找到安全回答 ID %d 在这个用户的列表里
87=安全回答太长 最长=%d
88=<b>请回答安全问题</b>
89=提交
90=不正确的回答。 你还有 %d 次机会。%s
91=警告： %s 有一个正确的密码 %s 但是输错了%s 登录安全问题。
92=这个 IP %s 为账户 %s 提供了正确的密码。%c但是在 %s 尝试后， 他没能提供正确的密码，所以他被抓出来了。%cIf 如果不是你的 IP，快改密码吧。%s
93=%s%s 已经在 %s 中被封锁，为了防止更多尝试。
94=%s你的 IP 要被封了
95=自定义问题
96=回答
97=安全回答中存在不正确的字符
98=安全问题太长，最长=%d
99=%s回答是：%c'%s'%s提供了错误的答案%c'%s'
100=隐藏
101=大小写区分
102=文件
103=Group %s already exists. Please chose a different username.
104=太短
105=太长
106=早已存在
107=密码格式不正确
108=不能通过强密码检查
109=不正确的域名
110=域名存在于 %s
111=域名被禁止
112=你不能删除你自己 (%s)

